# UTF-8
#
# For more details about fixed file info structure see:
# https://learn.microsoft.com/en-us/windows/win32/api/verrsrc/ns-verrsrc-vs_fixedfileinfo

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 1, 0),        # File version (Major, Minor, Patch, Build)
    prodvers=(0, 1, 1, 0),        # Product version
    mask=0x3f,
    flags=0x0,
    OS=0x40004,                   # VOS_NT_WINDOWS32
    fileType=0x1,                 # VFT_APP
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',             # US English, Unicode
          [
            StringStruct('CompanyName', 'Greg Siekman / Unity Environmental University'),
            StringStruct('FileDescription', 'Canvas Test Course Reset Tool'),
            StringStruct('FileVersion', '0.1.0.0'),
            StringStruct('InternalName', 'test_course_reset'),
            StringStruct('LegalCopyright', 'Copyright (c) 2026. All rights reserved.'),
            StringStruct('OriginalFilename', 'test_course_reset.exe'),
            StringStruct('ProductName', 'Canvas Test Course Reset Tool'),
            StringStruct('ProductVersion', '0.1.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
