Screen {
    align: center middle;
    background: #1e1f26;
}

Header {
    background: #18191f;
    color: #abb2bf;
}

Footer {
    background: #18191f;
    color: #5c6370;
}

MainApp {
    align: center middle;
}

MainApp > Label {
    text-style: bold;
    color: #abb2bf;
    width: auto;
    content-align: center middle;
    padding: 0 0 2 0;
}

MainApp > Button {
    width: 44;
    height: 3;
    margin-bottom: 1;
    background: #21252b;
    border: round #3e4452;
    content-align: center middle;
    text-style: bold;
}

MainApp > Button:hover {
    background: #2c313a;
}

MainApp > Button:focus {
    border: round #61afef;
}

#config {
    color: #61afef;
}

#reset_default {
    color: #61afef;
}

#reset_other {
    color: #56b6c2;
}

#quit {
    color: #e06c75;
    margin-top: 1;
}

ModalScreen {
    align: center middle;
    background: black 82%;
}

ModalScreen > * {
    width: 76;
    max-width: 92%;
}

#modal-title {
    text-style: bold;
    color: #abb2bf;
    width: 100%;
    content-align: center middle;
    padding: 1 2;
    margin-bottom: 1;
}

ModalScreen Label {
    color: #5c6370;
    padding: 1 1 0 1;
}

#step-label,
#source-label {
    color: #abb2bf;
    text-style: bold;
    padding-top: 1;
}

Input {
    margin: 0 1 1 1;
    background: #21252b;
    border: round #3e4452;
    color: #abb2bf;
}

Input:focus {
    border: round #61afef;
}

Select {
    margin: 0 1 1 1;
    background: #21252b;
    border: round #3e4452;
}

Select:focus {
    border: round #61afef;
}

Link {
    color: #61afef;
    text-style: italic;
    margin: 0 1 1 1;
}

Link:hover {
    text-style: bold underline;
    color: #ffffff;
}

RadioSet {
    height: auto;
    margin: 0 1 1 1;
    padding: 1;
    background: #21252b;
    border: round #3e4452;
}

RadioSet:focus-within {
    border: round #61afef;
}

RadioButton {
    padding: 0 1;
    color: #abb2bf;
}

#error-message {
    height: 1;
    color: #e06c75;
    text-style: bold;
    padding: 0 1;
    margin-bottom: 1;
}

ModalScreen Button {
    margin: 1 1 0 1;
    min-width: 16;
    background: #21252b;
    border: round #3e4452;
    content-align: center middle;
}

ModalScreen Button:hover {
    background: #2c313a;
}

ModalScreen Button:focus {
    border: round #61afef;
}

#save_config,
#next_btn {
    color: #61afef;
}

#cancel_config,
#cancel_btn {
    color: #e06c75;
}

.hidden-widget,
.hidden-input,
.hidden-select {
    display: none;
}
